SecRuleEngine On
SecRequestBodyAccess On
SecRule REQUEST_URI "/e2e-deny" "id:101,phase:1,t:lowercase,log,deny"
SecRule REQUEST_URI "/e2e-drop" "id:102,phase:1,t:lowercase,log,drop"
SecRule REQUEST_URI "/e2e-redirect" "id:103,phase:1,t:lowercase,log,redirect:http://www.example.org/denied"
SecRule REQUEST_BODY "@rx maliciouspayload" "id:104,phase:2,t:lowercase,log,deny"
SecRule RESPONSE_STATUS "@streq 406" "id:105,phase:3,t:lowercase,log,deny"
SecRule RESPONSE_HEADERS::e2eblock "true" "id:106,phase:4,t:lowercase,log,deny"
SecRule RESPONSE_BODY "@contains responsebodycode" "id:107,phase:4,t:lowercase,log,deny"
